PORT = 4114
NODE_ENV=production
DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME = "astraliva_reg"
DATABASE_PORT = 3306
TABLE_1_NAME = "registration"
TABLE_2_NAME = "Subscription"
BASE_URL = "http://localhost:3000"
